NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtaWd1YW5hLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7zpK1tuFvEVqcKfm7wAYxS1qEnENY2rZZkxFyQKSLe
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL='mysql://4s2a1ejgkap5jv9wgr1k:pscale_pw_jGJSwQDlquMb9sJLEStDY4S2EGVbu0P7L6Gw1l2DLeI@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'
# DATABASE_URL='mysql://3NrZwNuWp4JMesB.root:yQIZxZuQpOenh9Wo@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test'
DATABASE_URL='mysql://root@localhost:3306/discord_online'


# yQIZxZuQpOenh9Wo

UPLOADTHING_SECRET=sk_live_cc47e168d4bdeb81a7455a53207a23e2b40108bebcf03b590559b3d03b5c6017
UPLOADTHING_APP_ID=3oz3wy7b41

LIVEKIT_API_KEY=API9UWHMqqc82dM
LIVEKIT_API_SECRET=tpJEY1peojqK0ZWc6vhWkq5JxX5tusWSrNVUOj6fw7o
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-tutorial-lvfm8dln.livekit.cloud